<!DOCTYPE html>
<html>
    <title>
        Monografia
    </title>
<head>
    <style>
        body {
            background-color: #d17f3c;
            margin: 20%;
        }
        @font-face {
            font-family: October Rose;
            src: url(assets/fonts/October.otf);
        }
        @font-face {
            font-family: Diet;
            src: url(assets/fonts/Diet.otf);
        }
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px #ecb07e;
            font-size: 18vh;
            font-family: October Rose;
            color: #91501b;
        }
        #desc {
            font-size: 20px;
            font-family: Diet;
            color: rgb(255, 255, 255);
        }
        img {
            display: inline-block;
            width: 50%;
        }
        div#info {
            background-color: rgba(243, 204, 136, 0.776);
            box-shadow: 20px 20px 20px #eaaf7f;
            font-family: Diet;
            color: white;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
        h1.tams {
            font-size: 75px;
            font-family: October Rose;
            color: rgb(81, 47, 0);
            text-align: center;
            text-shadow: 5px 5px 10px rgb(255, 153, 0);
        }
    </style>
</head>
<body>
    <main id="main">
 
        <h1 id="title">
            Amsiedimus
        </h1>
        <div id="img">
            <center><img src="assets/pics/chems.png" id="img" alt="Consigase un mejor internet padrino"></center>
            <small id="desc">
                Dibujo antiguo de un Amsiedimus encontrado en una cueva.
            </small>

        </div>
    <div id="info">
        <h1 class="tams">
            ¿Que sabemos de esta antigua raza?
        </h1>
    <p>
        Lo que mas se saben de ellos es que sufren de <b>amsiedad</b>, ademas de poseer una forma un 
        tanto curiosa pero a la vez graciosa de sentarse, sin mecionar la cara que hacen al hacer esta
        accion. Cabe destacar que habian varias sub razas de esta misma, unos que aparentaban ser como la 
        actual raza de perros Husky ya que tenian los mismos colores. Se estipula que esta raza lleva el 
        mismo tiempo de existencia que el ser humano desde los tiempos prehistoricos hasta la actualidad
        tambien se dice que su version prehistorica no era de temer debido a lo torpe y faciles de asustar
        que estos eran, otro dato a destacar es el origen de su nombre el cual se debe a que si se someten
        a altos niveles de amsiedad como ellos lo denominan, podrian llegar a morir.
    </p>
    </div>

    <div id="img">
        <br><br>
       <center> <img src="assets/pics/ancient.png" id="img" alt="Consigase un mejor internet padrino"> </center>
        <small id="desc">
            Reinterpretacion de esta raza durante en la antigua Grecia.
        </small>

        <div id="info">
            <h1 class="tams">
                ¿Cuales eran sus actividades?
            </h1>
        <p>
            Se dividian en 2 grupos los <b>ayudantes</b> y los <b>amsiosos</b>, los ayudantes como
            su nombre lo indica eran ayudantes, pero ¿de quien exacatamente?. Bueno la respuesta a eso 
            es bastante simple, ayudaban a nuestros antepasados a hacer descubrimientos y/o experimentos,
            de hecho esta fue considerada su principal actividad, ademas que cabe destacar que 
            eran considerados <b>el segundo mejor amigo del hombre.</b><br><br>
            Luego estaban los amsiosos que eran el tipico no ayudo ni me dejo ayudar, lo unico que hacian
            era simplemente existir al punto que se esforzaban para respirar y se decia que para ser un
            Amsiedimus ejemplar tenias que ser un ayudante, ya que siempre se les discriminaba a los 
            amsiosos por no hacer absolutamente nada y nada mas ocupar un lugar en el espacio.
        </p>
        </div>

        <div id="img">
            <br><br>
            <center><img src="assets/pics/dino chem.png" id="img" alt="Consigase un mejor internet padrino"> </center>
            <small id="desc">
                Ilustacion de lo que se considera el primer Amsiedimus.
            </small>

            <div id="info">
                <h1 class="tams">
                    ¿Cuando fue el primer avistamiento?
                </h1>
            <p>
                Expertos aseguran que fue durante <b>la era prehistorica</b> y como se muestra en la imagen
                es como se estipula que fue el primer especimen avistado, la ubicacion de donde fue exacatamente
                se desconoce pero se rumora que fue en lo que hoy conocemos como el norte de Canada, despues de la
                extincion nadie sabe como sobrevivio la raza para seguir vigente en las eras por venir, hasta que a los
                mediados del siglo 20 desaparecio sin dejar rastro alguno.
            </p>
            </div>

            <div id="img">
                <br><br>
                <center><img src="assets/pics/cultura.jpg" id="img" alt="Consigase un mejor internet padrino"> </center>
                <small id="desc">
                    Pintura hecha en algun punto de la historia por un artista aun desconocido.
                </small>
            
                <div id="info">
                    <h1 class="tams">
                        Impacto cultural
                    </h1>
                <p>
                    El impacto cultural que tuvo esta raza fue demasiado grande ya que siempre estuvo
                    al lado del ser humano y nuestros antepasados de alguna forma los adoraban e idolatraban
                    como nosotros actualmente lo hacemos con nuestras mascotas, el claro ejemplo esta en la pintura
                    que se muestra. Aun se desconoce al autor de dicha obra pero fue recuperada en un evento de subastas
                    donde fue puesta en venta esta misma, sin duda una verdadera obra de arte.
                </p>
                </div>

                <div id="img">
                    <br><br>
                    <center><img src="assets/pics/act.jpg" id="img" alt="Consigase un mejor internet padrino"> </center>
                    <small id="desc">
                        El resurgimiento de esta raza en el internet gracias a esta foto.
                    </small>
                
                    <div id="info">
                        <h1 class="tams">
                            Resurgimiento en la actualidad
                        </h1>
                    <p>
                        Gracias al dueño/a del cachorro llamado Balltze (que asi tambien se le encuentra en instagram)
                        subio una foto del perro de la raza Shiba Inu haciendo esta pose tan graciosa al sentarse la cual
                        se volvio viral y desato una ola de memes que se volvio un icono actual dentro del internet, se le
                        agarro mucho cariño entre la comunidad hispana e incluso hay mucha mercancia con la imagen de este perrito,
                        las mas comunes son tazas y playeras e incluso hay 1 o 2 juguetes referenciando a la pose que lo inicio todo acompañada
                        con la frase que la comunidad le dio, la cual es "x cosa me da amsiedad".<br><br>
                        Sin duda este perrito es el Doge de nuestros tiempos.
                    </p>
                    </div>
    </body>
</body>
</html>